用于测试的用户帐号malucheng
密码 123456

Detailed OAuth instructions

You will need the following information in order to build an OAuth client (consumer) that works with Evernote:

Temporary credential request URI: https://evernoteHost/oauth
Resource owner authorization URI: https://evernoteHost/OAuth.action
Token request URI: https://evernoteHost/oauth
Security: HTTPS for all requests
Supported signature methods: PLAINTEXT & HMAC-SHA1
Supported OAuth parameter locations: HTTP Authorization header & request URI query parameters