# GeekNote

yet another evernote command line client

## Installation

Add this line to your application's Gemfile:

    gem 'geeknote'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install geeknote

## Usage

if you have a evernote sandbox account, you can try geeknote login to have a test.

    $ geeknote login    # login (sendbox only now)
    $ geeknote logout   # logout 
    $ geeknote whoami   # in case you forgot it
    $ geeknote list     # list your notebooks

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
